# selenium

./: .gitignore  README.md  pom.xml
context/: pom.xml
context/src/main/java/de/dirkhain/test/selenium/context/: SeleniumContext.java  SeleniumContextGuiceModule.java  SeleniumContextImpl.java
sample/: pom.xml
sample/src/test/java/de/dirkhain/test/selenium/sample/: BaseSeleniumTest.java  BrowserGenericSeleniumTest.java  ChromeSeleniumTest.java  FirefoxSeleniumTest.java  OperaSeleniumTest.java  SimpleSeleniumTest.java
src/test/java/de/dirkhain/test/selenium/: SimpleSeleniumTest.java
